# study

./: pom.xml
kafka/: pom.xml
kafka/src/main/java/com/sdm/test/: TestApplication.java
kafka/src/main/java/com/sdm/test/config/: KafkaConfig1.java  KafkaConfigTemplate.java  KafkaDemo1.java  KafkaDemo1Test.java
kafka/src/main/java/com/sdm/test/consumer/: BatchConsumer.java  TestConsumer.java  Topic1TestConsumer.java
kafka/src/main/java/com/sdm/test/controller/: TestController.java
kafka/src/main/java/com/sdm/test/producer/: ProducerService.java  TestController.java
kafka/src/main/resources/: application.yaml  application.yml
pulsar/: pom.xml
pulsar/src/main/java/com/sdm/test/: TestApplication.java  User.java
pulsar/src/main/java/com/sdm/test/config/: MyConsumer.java  Producer.java  Topic.java
pulsar/src/main/java/com/sdm/test/controller/: ProducerService.java  TestController.java
pulsar/src/main/resources/: application.yaml
redisson-spring-boot-starter/: pom.xml
redisson-spring-boot-starter/src/main/java/com/sdm/test/controller/: RedisConfig.java  RedisController.java  RedissonController.java
redisson-spring-boot-starter/src/main/java/com/sdm/test/service/: RedisManager.java
redisson-spring-boot-starter/src/main/resources/: application.yml  redisson.yml
spring-redis-redisson/: pom.xml
spring-redis-redisson/src/main/java/com/sdm/test/config/: RedisConfig.java
spring-redis-redisson/src/main/java/com/sdm/test/service/: RedisManager.java
spring-redis-redisson/src/main/resources/: application.yml
springboot/: pom.xml
springboot/src/main/java/com/jonhon/: SpringbootApplication.java
springboot/src/main/java/com/jonhon/controller/: HelloController.java  RdcConstant.java  TestService.java  TraceAsyncConfigurer.java  TraceFilter.java  WebConfig.java
springboot/src/main/resources/: application.yaml  base.xml  file-appender.xml
