<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.mcd.cn.rdc</groupId>
        <artifactId>rdc-parent</artifactId>
        <version>1.5.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pulsar</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <pmd-check.skip>true</pmd-check.skip>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mcd.cn.rdc</groupId>
            <artifactId>rdc-stater-pulsar</artifactId>
            <version>1.5.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.mcd.cn.rdc</groupId>
            <artifactId>rdc-starter-web</artifactId>
        </dependency>
        <!--日志插件-->
        <dependency>
            <groupId>com.mcd.cn.rdc</groupId>
            <artifactId>rdc-starter-logging</artifactId>
        </dependency>


    </dependencies>

</project>
